! xterm configuration
xterm*font: -gnu-unifont-*-*-*-*-*-*-*-*-*-*-*-*
xterm*saveLines: 65535

! urxvt configuration
URxvt.font: xft:Inconsolata:size=14
URxvt.boldFont: xft:Inconsolata:size=14:style=bold
URxvt.saveLines: 65535
URxvt.scrollBar: False

! open URLs in firefox
URxvt.perl-ext-common: default,matcher,font-size
URxvt.url-launcher: /usr/local/bin/firefox
URxvt.matcher.button: 2
URxvt.colorUL: #4682B4

! Taken from these sources:
! - https://wiki.archlinux.org/index.php/Rxvt-unicode#Changing_font_size_on_the_fly
! - https://github.com/foop/config/blob/master/Xdefaults
URxvt.keysym.C-KP_Add: perl:font-size:increase
URxvt.keysym.C-KP_Subtract: perl:font-size:decrease

! URxvt*background: #242423
! URxvt*foreground: #f8f6f2

! URxvt*color0:  #2E3436
! URxvt*color1:  #a40000
! URxvt*color2:  #4E9A06
! URxvt*color3:  #C4A000
! URxvt*color4:  #3465A4
! URxvt*color5:  #75507B
! URxvt*color6:  #ce5c00
! URxvt*color7:  #babdb9
! URxvt*color8:  #555753
! URxvt*color9:  #EF2929
! URxvt*color10: #8AE234
! URxvt*color11: #FCE94F
! URxvt*color12: #729FCF
! URxvt*color13: #AD7FA8
! URxvt*color14: #fcaf3e
! URxvt*color15: #EEEEEC


! Crayon Theme

! Shades
#define black   #101112
#define gray01  #42464D
#define gray02  #525861
#define gray03  #727C8A
#define gray04  #939EAE
#define gray05  #D6DFEB
#define gray06  #E5E5E5
#define white   #FDFEFF

! Colors
#define red     #B27B78
#define orange  #C48D62
#define yellow  #C8B26A
#define green   #99AE63
#define cyan    #8DC9C3
#define blue    #7495B6
#define magenta #B59CD8
#define pink    #CC99B3

URxvt**foreground:   gray06
URxvt**background:   black
URxvt**cursorColor:  gray06

URxvt*color0:       black
URxvt*color1:       orange
URxvt*color2:       green
URxvt*color3:       yellow
URxvt*color4:       blue
URxvt*color5:       magenta
URxvt*color6:       cyan
URxvt*color7:       gray05

URxvt*color8:       gray03
URxvt*color9:       red
URxvt*color10:      gray01
URxvt*color11:      gray02
URxvt*color12:      gray04
URxvt*color13:      gray06
URxvt*color14:      pink
URxvt*color15:      white
